<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <style>
    body {
      background-color: #404040;
      background-color: white;
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
      /* cursor: url(https://rsha256.github.io/teapot-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/teapot-clear32.png), pointer!important; */
      cursor: url(https://rsha256.github.io/dragon-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/dragon-clear32.png), pointer!important;
      /* cursor: url(https://rsha256.github.io/cloth-clear-32.png), default!important;
      cursor: url(https://rsha256.github.io/cloth-clear-32.png), pointer!important; */
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
      color: #121212;
    }
    blockquote {
      color: #888;
      border: 2px solid #333;
      padding: 10px;
      background-color: #ccc;
    }

    table.custom-tbl {
      border: 1px solid;
    }

    table.custom-tbl th {
      border: 1px solid;
      background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
      border: 1px solid;
      background-color: #f1e686a8;
    }
  </style>

  <title>CS 184 Mesh Editor</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="index_update_files/css.css" rel="stylesheet">

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async="" src="index_update_files/tex-chtml.js">
  </script>  
<style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
  text-align: left;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-math {
  display: inline-block;
  text-align: left;
  line-height: 0;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  letter-spacing: normal;
  border-collapse: collapse;
  word-wrap: normal;
  word-spacing: normal;
  white-space: nowrap;
  direction: ltr;
  padding: 1px 0;
}

mjx-container[jax="CHTML"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="CHTML"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="CHTML"][display="true"] mjx-math {
  padding: 0;
}

mjx-container[jax="CHTML"][justify="left"] {
  text-align: left;
}

mjx-container[jax="CHTML"][justify="right"] {
  text-align: right;
}

mjx-c {
  display: inline-block;
}

mjx-utext {
  display: inline-block;
  padding: .75em 0 .2em 0;
}

mjx-mo {
  display: inline-block;
  text-align: left;
}

mjx-stretchy-h {
  display: inline-table;
  width: 100%;
}

mjx-stretchy-h > * {
  display: table-cell;
  width: 0;
}

mjx-stretchy-h > * > mjx-c {
  display: inline-block;
  transform: scalex(1.0000001);
}

mjx-stretchy-h > * > mjx-c::before {
  display: inline-block;
  width: initial;
}

mjx-stretchy-h > mjx-ext {
  /* IE */ overflow: hidden;
  /* others */ overflow: clip visible;
  width: 100%;
}

mjx-stretchy-h > mjx-ext > mjx-c::before {
  transform: scalex(500);
}

mjx-stretchy-h > mjx-ext > mjx-c {
  width: 0;
}

mjx-stretchy-h > mjx-beg > mjx-c {
  margin-right: -.1em;
}

mjx-stretchy-h > mjx-end > mjx-c {
  margin-left: -.1em;
}

mjx-stretchy-v {
  display: inline-block;
}

mjx-stretchy-v > * {
  display: block;
}

mjx-stretchy-v > mjx-beg {
  height: 0;
}

mjx-stretchy-v > mjx-end > mjx-c {
  display: block;
}

mjx-stretchy-v > * > mjx-c {
  transform: scaley(1.0000001);
  transform-origin: left center;
  overflow: hidden;
}

mjx-stretchy-v > mjx-ext {
  display: block;
  height: 100%;
  box-sizing: border-box;
  border: 0px solid transparent;
  /* IE */ overflow: hidden;
  /* others */ overflow: visible clip;
}

mjx-stretchy-v > mjx-ext > mjx-c::before {
  width: initial;
  box-sizing: border-box;
}

mjx-stretchy-v > mjx-ext > mjx-c {
  transform: scaleY(500) translateY(.075em);
  overflow: visible;
}

mjx-mark {
  display: inline-block;
  height: 0px;
}

mjx-mn {
  display: inline-block;
  text-align: left;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}

mjx-c.mjx-c6B::before {
  padding: 0.694em 0.528em 0 0;
  content: "k";
}

mjx-c.mjx-c73::before {
  padding: 0.448em 0.394em 0.011em 0;
  content: "s";
}

mjx-c.mjx-c3D::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "=";
}

mjx-c.mjx-c35::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "5";
}

mjx-c.mjx-c2C::before {
  padding: 0.121em 0.278em 0.194em 0;
  content: ",";
}

mjx-c.mjx-c30::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "0";
}

mjx-c.mjx-c64::before {
  padding: 0.694em 0.556em 0.011em 0;
  content: "d";
}

mjx-c.mjx-c65::before {
  padding: 0.448em 0.444em 0.011em 0;
  content: "e";
}

mjx-c.mjx-c6E::before {
  padding: 0.442em 0.556em 0 0;
  content: "n";
}

mjx-c.mjx-c69::before {
  padding: 0.669em 0.278em 0 0;
  content: "i";
}

mjx-c.mjx-c74::before {
  padding: 0.615em 0.389em 0.01em 0;
  content: "t";
}

mjx-c.mjx-c79::before {
  padding: 0.431em 0.528em 0.204em 0;
  content: "y";
}

mjx-c.mjx-c31::before {
  padding: 0.666em 0.5em 0 0;
  content: "1";
}

mjx-c.mjx-c37::before {
  padding: 0.676em 0.5em 0.022em 0;
  content: "7";
}
</style></head>

<body data-new-gr-c-s-check-loaded="8.911.0" data-gr-ext-installed="">

  <h1 align="center">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
  <h1 align="center">Project 4: Cloth Simulator</h1>
  <h2 align="center">Antony Zhao, github: https://cal-cs184-student.github.io/hw-webpages-sp24-antony-zhao/hw4/index.html</h2>

  <br><br>

  <div>
    <h2 align="center">Overview</h2>
    <p>In this project we learned how to model cloth using multiple pointmasses and springs. We also learned about the physics behind
      the modeling, as well as modeling interactions between some objects. We also reapplied some of what we had learned using textures and lighting to the cloth/model, which was quite interesting,
      especially since it was using GLSL.
    </p>
  </div>

  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-1">
  <h2 align="center">Part 1: Masses and springs</h2>
  </a>
  <p>
    In this section, we modeled a piece of cloth as a grid of masses, with springs connecting them to model the behavior of the overall structure,
     while also constraining the behavior to be realistic through the use of sets of structural, shearing, and bending springs.
    <br>
    We do this by initializing an array with all the point masses needed to model the cloth, and then going through all the pointmasses and connecting them with appropriate
    pointmasses through springs.
  </p>
    <blockquote><b>
      Take some screenshots of <i>scene/pinned2.json</i> from a viewing angle where you can clearly see the cloth wireframe 
      to show the structure of your point masses and springs. 
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t1-zoomed-in_p2.png" align="middle" width="300vw">
          </td>
          <td>
            <img src="index_update_files/t1-init_p2.png" align="middle" width="300vw">
            <figcaption>Initial configuration (<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="0"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>5</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container>)</figcaption>
          </td>
          <td>
            <img src="index_update_files/t1-zoomed-out_p2.png" align="middle" width="300vw">
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      Show us what the wireframe looks like (1) without any shearing constraints, 
      (2) with only shearing constraints, and (3) with all constraints.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t1-no_shear.png" align="middle" width="500px">
            <figcaption>No shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="index_update_files/t1-only_shear.png" align="middle" width="500px">
            <figcaption>Only shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="index_update_files/t1-all.png" align="middle" width="500px">
            <figcaption>All constraints</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-2">
  <h2 align="center">Part 2: Simulation via numerical integration</h2>
  </a>
  <p>
    In this section, we model the overall behavior of the system through calculating what the total amount of force on each point mass is, based on external forces and
    the forces applied to it through its connecting springs.
    <br>
    Then, through Verlet integration, we calculate their next position. Then we go through every spring, constraining its connecting points such that they do not extend past 1.1 * rest_length.
  </p>
    <blockquote><b>
      Experiment with some the parameters in the simulation. 
      To do so, pause the simulation at the start with <kbd>P</kbd>, modify the values of interest, and then resume by pressing <kbd>P</kbd> again. 
      You can also restart the simulation at any time from the cloth's starting position by pressing <kbd>R</kbd>.
      <br>
      <small>
      Describe the effects of changing the spring constant <code>ks</code>; how does the cloth behave from start to rest with a very low <code>ks</code>? 
      A high <code>ks</code>?
      </small>
    </b></blockquote>

    <p>
      There aren't any obvious differences in the beginning, but at the end there is a very noticeable difference in the amount of slack the cloth has, and higher ks leads to 
      weird behavior in the cloth that creates some straight lines.
    </p>


    <blockquote><b>
      <small>
        What about for <code>density</code>?
      </small>
    </b></blockquote>

    <p>
      Similar to the different ks, there aren't any noticeable differences in the beginning, but increasing the density causes the cloth to droop a lot more, which is most noticeable on
      the top fold which is a lot lower, whereas at lower densities it almost appears flat.
    </p>
    
    
    <blockquote><b>
      <small>
        What about for <code>damping</code>?
      </small>
    </b></blockquote>

    <p>
      Increasing damping causes the cloth to act a lot more stiff, and makes it fall incredibly slowly. Comparatively, decreasing damping makes it drop a lot faster, and a damping of 0
      means the cloth doesn't stop rocking back and forth.
    </p>


    <blockquote><b>
      <small>
      For each of the above, observe any noticeable differences in the cloth compared to the default parameters 
      and show us some screenshots of those interesting differences and describe when they occur.
      </small>
    </b></blockquote>
  
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/default.png" align="middle" width="300vw">
            <figcaption>Default Parameters</figcaption>
          </td>
          <td>
            <img src="index_update_files/500_ks.png" align="middle" width="300vw">
            <figcaption>ks 500 N/m, which has a lot more droop</figcaption>
          </td>
          <td>
            <img src="index_update_files/10k_ks.png" align="middle" width="300vw">
            <figcaption>ks 10,000 N/m, which is much less droopy</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/default.png" align="middle" width="300vw">
            <figcaption>Default Parameters</figcaption>
          </td>
          <td>
            <img src="index_update_files/1_density.png" align="middle" width="300vw">
            <figcaption>density 1 g/cm^2, where the crease is much higher up, and the cloth is shorter</figcaption>
          </td>
          <td>
            <img src="index_update_files/100_density.png" align="middle" width="300vw">
            <figcaption>density 100 g/cm^2, where the crease is a bit lower, but the cloth is also stretched a lot more</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/default.png" align="middle" width="300vw">
            <figcaption>Default Parameters</figcaption>
          </td>
          <td>
            <img src="index_update_files/0_damping.png" align="middle" width="300vw">
            <figcaption>0% damping, in the middle of one of its oscillations</figcaption>
          </td>
          <td>
            <img src="index_update_files/100_damping.png" align="middle" width="300vw">
            <figcaption>100% damping, which leads to some interesting patterns in the cloth (and can't really be shown in an image but falls a lot slower)</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>

    <blockquote><b>
    Show us a screenshot of your shaded cloth from <i>scene/pinned4.json</i> in its final resting state! 
    If you choose to use different parameters than the default ones, please list them.
    </b></blockquote>

    <div align="center">
      <img src="index_update_files/t2-shaded-cloth-resting-p4.png" align="middle" width="100%">
    </div>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-3">
  <h2 align="center">Part 3: Handling collisions with other objects</h2>
  </a>
  <p>
    In this section, we implement collision object between the point masses and spheres and planes. This allows us to model interesting behavior such as the cloth drooping over the sphere.
    <br>
    First, for the sphere, we check if the point mass's position is inside the sphere. If it is, we appropriately adjust its position based on its previous position and the current position, as well as a small correction
     (which is also slightly adjusted by friction).
    <br>
    Then, for a plane, we check if the pointmass passes through the plane between its last position and current position, and if it does, we adjust its position in a similar way to the sphere, 
    using the last and current position, as well as a small friction factor, to keep its current position on the same side of the plane as its last position.
    <br>
    Lastly, in the simulation we check every pointmass to see if it collided with an object, which would update its position to correct the intersection.
  </p>
    <blockquote><b>
      Show us screenshots of your shaded cloth from <i>scene/sphere.json</i> in its final resting state 
      on the sphere using the default <code>ks = 5000</code> as well as with <code>ks = 500</code> and <code>ks = 50000</code>. 
    </b></blockquote>
    
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t3-ks-500.png" align="middle" width="300vw">
            <figcaption>500 N/m<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="1"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>500</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
            <img src="index_update_files/t3-ks-5000.png" align="middle" width="300vw">
            <figcaption>Initial configuration (5000 N/m) (<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="2"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>5</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container>)</figcaption>
          </td>
          <td>
            <img src="index_update_files/t3-ks-50000.png" align="middle" width="300vw">
            <figcaption>50,000 N/m<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="3"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>50</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      <small>Describe the differences in the results.</small>
    </b></blockquote>

    <p>
      Since ks is the spring coefficient, by decreasing it the spring is a lot looser, letting the cloth droop over and cover a lot more of the sphere.
      In comparison, by increasing it the right cloth doesn't droop much over the sphere, only conforming a little bit to the sphere, and looks like how a sheet of rubber might behave when placed over a sphere.
    </p>


    <blockquote><b>
      Show us a screenshot of your shaded cloth lying peacefully at rest on the plane. 
      If you haven't by now, feel free to express your colorful creativity with the cloth! 
      (You will need to complete the shaders portion first to show custom colors.)
    </b></blockquote>

    <div align="center">
      <img src="index_update_files/t3-shaded-cloth-at-rest.png" align="middle" width="100%">
    </div>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-4">
  <h2 align="center">Part 4: Handling self-collisions</h2>
  </a>
  <p>
    In this section, we implement an efficient self-collision algorithm to prevent the cloth from interesecting with itself. We do this by moving two points apart if they are too close to one another. 
    <br>
    To keep this efficient, we hash the space into multiple cubes, and mapping points which lie within the same cube to the same array. This way, we don't have to check every point against every other point. 
    Then, for each hash, we loop over the points in it and check if they are too close, applying moving them apart if they are. We implemented the hashing function by floor dividing the pointmass's 
    position by the dimensions of the cube, to find which cube it would lie in, and converting the 3d coordinate corresponding to the cube with 3 distinct primes (3 digit ones though larger would probably work better).
    This way, each hash uniquely corresponds to each cube.
  </p>
    <blockquote><b>
      Show us at least 3 screenshots that document how your cloth falls and folds on itself, 
      starting with an early, initial self-collision 
      and ending with the cloth at a more restful state (even if it is still slightly bouncy on the ground).
    </b></blockquote>
    
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t4-collision-1.png" align="middle" width="300vw">
            <figcaption>Self collision 1</figcaption>
          </td>
          <td>
            <img src="index_update_files/t4-collision-2.png" align="middle" width="300vw">
            <figcaption>Self collision 2</figcaption>
          </td>
          <td>
            <img src="index_update_files/t4-collision-3.png" align="middle" width="300vw">
            <figcaption>Self collision 3</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      Vary the <code>density</code> as well as <code>ks</code> 
      
      and describe with words and screenshots how they affect the behavior of the cloth as it falls on itself.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
              <img src="index_update_files/t4-density-1.png" align="middle" width="400px">
              <figcaption>density=1 g/cm^2<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="4"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c64"></mjx-c><mjx-c class="mjx-c65"></mjx-c><mjx-c class="mjx-c6E"></mjx-c><mjx-c class="mjx-c73"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c74"></mjx-c><mjx-c class="mjx-c79"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>density</mtext><mo>=</mo><mn>1</mn></math></mjx-assistive-mml></mjx-container></figcaption>
              
          </td>
          <td>
              <img src="index_update_files/t4-density-2.png" align="middle" width="400px">
              <figcaption>density=100 g/cm^2<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="5"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c64"></mjx-c><mjx-c class="mjx-c65"></mjx-c><mjx-c class="mjx-c6E"></mjx-c><mjx-c class="mjx-c73"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c74"></mjx-c><mjx-c class="mjx-c79"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>density</mtext><mo>=</mo><mn>100</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
              <img src="index_update_files/t4-ks-1.png" align="middle" width="400px">
              <figcaption>ks=10,000 N/m<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="6"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c31"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>10</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
              <img src="index_update_files/t4-ks-2.png" align="middle" width="400px">
              <figcaption>ks=500 N/m<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 117.4%; position: relative;" tabindex="0" ctxtmenu_counter="7"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c37"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn></mn><mo>,</mo><mn>500</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

    <p>
      With different densities, it produces different amount of folds. 
      This is probably due to the amount of that the cloth resists moving side to side, as the force of gravity becomes stronger the more dense the cloth is, leading to
      more parts of the cloth stacking on top of one another for higher densities, and spreading out on the plane for lower densities. <br>
      <br>
      By varying the ks, it also seems to affect the number of folds that take place, but by increasing it, the folds are also a lot smoother compared to the ones in the lower ks.
      These differences are probably due to the lower ks giving more leeway for each point to move around, allowing it to potentially fold.
    </p>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-5">
  <h2 align="center">Part 5: Cloth Sim</h2>
  </a>

    <blockquote><b>
    Explain in your own words what is a shader program and how vertex 
and fragment shaders work together to create lighting and material 
effects.
    </b></blockquote>

    <p>
      The shader program is a program that calculates a 4D vector output (which can include stuff such as color) given the appropriate inputs (such as camera position, surface normals, etc.), 
      which runs in parallel, on the gpu, to the rest of the code to significantly speed up the rendering process.
      Shaders usually consist of both a vertex and fragment shader, which produce their respective outputs for vertices, and fragments outputted by the rasterization process. These are then 
       compiled/linked together, where the vertex shader's output is used as one of the fragment shader's inputs.
    </p>


    <blockquote><b>
    Explain the Blinn-Phong shading model in your own words. 
    Show a screenshot of your Blinn-Phong shader outputting only the 
ambient component, a screen shot only outputting the diffuse component, a
 screen shot only outputting the specular component, and one using the 
entire Blinn-Phong model.
    </b></blockquote>

    <p>
      Blinn-Phong shading gives the diffuse shading of an object, but also incorporates an ambient light component, as well as a specular reflection component. 
      The ambient light is just ambient light in the environment, whereas the specular light deals with light when it is coming in a nearly mirror direction from the viewing perspective, 
      as it would likely be underrepresented by the lambert cosine law used in diffuse lighting. 
      It does this by using the half-angle vector based on the viewer direction and light direction, and the magnitude of the specular reflection depends on how close the normal and half-vectors are (using a dot-product).
      This value is then raised to a power depending on how reflective a surface is. 
    </p>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
              <img src="index_update_files/t5-blinn-phong-ambient.png" align="middle" width="400px">
              <figcaption>Ambient component only</figcaption>
              
          </td>
          <td>
              <img src="index_update_files/t5-blinn-phong-diffuse.png" align="middle" width="400px">
              <figcaption>Diffuse component only</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
              <img src="index_update_files/t5-blinn-phong-specular.png" align="middle" width="400px">
              <figcaption>Specular component only</figcaption>
          </td>
          <td>
              <img src="index_update_files/t5-blinn-phong-all.png" align="middle" width="400px">
              <figcaption>Complete Blinn-Phong model</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

      
    <blockquote><b>
    Show a screenshot of your texture mapping shader using your own custom texture by modifying the textures in <code>/textures/</code>.
    </b></blockquote>

    <div align="center">
      <img src="index_update_files/t5-custom-texture.png" align="middle" width="100%">
    </div>


    <blockquote><b>
    Show a screenshot of bump mapping on the cloth and on the sphere. 
    Show a screenshot of displacement mapping on the sphere. 
    Use the same texture for both renders. 
    You can either provide your own texture or use one of the ones in the textures directory, 
    BUT choose one that's not the default <code>texture_2.png</code>. 
    Compare the two approaches and resulting renders in your own words. 
    Compare how your the two shaders react to the sphere by changing the sphere mesh's coarseness by using <code>-o 16 -a 16</code> and then <code>-o 128 -a 128</code>.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t5-bump-mapping-cloth.png" align="middle" width="400vw">
            <figcaption>Bump Mapping on the Cloth</figcaption>
          </td>
          <td>
            <img src="index_update_files/t5-bump-mapping-sphere.png" align="middle" width="400vw">
            <figcaption>Bump Mapping on the Sphere</figcaption>
          </td>
          <td>
        </td></tr>
        <tr align="center">
          <td>
            <img src="index_update_files/t5-displacement-mapping-sphere.png" align="middle" width="400vw">
            <figcaption>Displacement Mapping on the Sphere</figcaption>
          </td>
          <td>
            <img src="index_update_files/t5-displacement-mapping-sphere-2.png" align="middle" width="400vw">
            <figcaption>Displacement Mapping on the Sphere (coarser mesh)</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>

    <p>
      The bump mapping does a good job at producing a somewhat realistic bump on the sphere/cloth. However, if we want more exaggerated crevices/bumps, the displacement method does much better as it actually 
      looks like there are crevices on the sphere (at least in the less coarse sphere). This is also unsurprising given the displacement method actually moves the position rather in addition to the other calculations done in the bump method.
      <br>
      The higher resolution sphere leads to a more overall spherical shape, with bumps inserted at the expected locations. Whereas for the coarser sphere, the sphere itself doesn't look nearly as spherical,
      as well as the bumps/crevices looking a lot more shallow. This is likely due to not having enough detail to accurately represent where the bumps themselves should be, leading to an effect that's kind of similar 
      to jaggies on a low resolution triangle.
    </p>


    <blockquote><b>
    Show a screenshot of your mirror shader on the cloth and on the sphere.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/t5-mirror-shader-cloth.png" align="middle" width="400vw">
            <figcaption>Mirror Shader on the Cloth</figcaption>
          </td>
          <td>
            <img src="index_update_files/t5-mirror-shader-sphere.png" align="middle" width="400vw">
            <figcaption>Mirror Shader on the Sphere</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
    Explain what you did in your custom shader, if you made one.
    </b></blockquote>

    <p>
      I treated the rgb of the texture as a height map, by converting the rgb value to an hsv value, and then using the hue as the "height" of each point. 
      Originally my idea was to use a weighted grayscale as the heightmap but I came across this idea in my search and preferred it as it was a bit more interesting. <br>
      <br>
      I also re-added the texture's colors to the shader, along with the Blinn-Phong shading, so it would give an interesting combination of: height mapping, textures, and lighting.
      It also lead to a rather amusing result on the sphere, which distorts the height map of the bird in a really interesting way.
    </p>
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/texture_4.png" align="middle" width="400vw">
            <figcaption>Texture</figcaption>
          </td>
          <td>
            <img src="index_update_files/cloth.png" align="middle" width="400vw">
            <figcaption>Cloth (more exaggerated normals)</figcaption>
          </td>
        </td></tr>
      </tbody></table>
    </div>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_update_files/sphere.png" align="middle" width="400vw">
            <figcaption>Sphere (more exaggerated normals)</figcaption>
          </td>
          <td>
            <img src="index_update_files/cloth_on_sphere.png" align="middle" width="400vw">
            <figcaption>Cloth on Sphere</figcaption>
          </td>
        </td></tr>
      </tbody></table>
    </div>
    <tbody><tr align="center">

</body><style>
@media print {
  #simplifyJobsContainer {
    display: none;
  }
}
</style><div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div><script id="simplifyJobsPageScript" src="index_update_files/pageScript.bundle.js"></script><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>